# eaticious

./: .gitignore  .project  pom.xml
src/main/java/org/eaticious/common/: Device.java  EmissionFactorImpl.java  EnergySource.java  FoodProduct.java  FoodProductLifecycle.java  Nutrient.java  PhysicalDimension.java  ProductClassification.java  Quantity.java  QuantityImpl.java  Region.java  RegionSpecification.java  Season.java  SeasonImpl.java  SeasonType.java  Unit.java  UserInfo.java
src/main/java/org/eaticious/common/co2e/: RFICalculator.java
src/main/java/org/eaticious/common/co2e/transport/: Airplane.java  AirplaneSpecification.java  Barge.java  BargeSpecification.java  CargoShip.java  ElectricTrain.java  ElectricTrainSpecification.java  Truck.java  TruckSpecification.java  Vessel.java
src/main/java/org/eaticious/greenlicious/: CoolingType.java  DeviceType.java  Diettype.java  ProductionType.java  Shoppinglist.java
src/main/java/org/eaticious/greenlicious/calc/: CO2eCalculator.java  CO2eCalculatorImpl.java  Route.java  RouteManager.java  RouteManagerImpl.java  RouteSegment.java  TradeManager.java  TradeManagerImpl.java
src/main/java/org/eaticious/greenlicious/vessels/: Parameter.java
src/org/eaticious/common/: Quantity.java  QuantityImpl.java  SeasonImpl.java  Unit.java
src/test/java/org/eaticious/common/: QuantityImplTest.java  SeasonTest.java  UnitTest.java
src/test/java/org/eaticious/common/co2e/: RFICalculatorTest.java
src/test/java/org/eaticious/common/co2e/transport/: AirplaneSpecificationTest.java  AirplaneTest.java  BargeTest.java  CargoShipTest.java  ElectricTrainTest.java  TruckTest.java
test/org/eaticious/common/: QuantityImplTest.java
