<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eaticious</groupId>
    <artifactId>eaticious</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>eaticious</name>

    <scm>
        <connection>scm:git:https://github.com/ajaggi/eaticious.git</connection>
        <developerConnection>scm:git:git@github.com:ajaggi/eaticious.git</developerConnection>
        <url>https://github.com/ajaggi/eaticious</url>
      <tag>HEAD</tag>
  </scm>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.googlecode.objectify</groupId>
                <artifactId>objectify</artifactId>
                <version>4.0b1</version>
                <scope>runtime</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.objectify</groupId>
            <artifactId>objectify</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>common-jar-build</id>
            <build>

                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>

                    <resource>
                        <directory>src/main/java</directory>
                    </resource>

                </resources>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.4.2</version>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>common</classifier>
                                    <excludes>
                                        <exclude>org/eaticious/eaternity/**</exclude>
                                        <exclude>org/eaticious/greenlicious/**</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>

            </build>
        </profile>

    </profiles>

</project>